<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Shuttle.in.ua — интернет-магазин футболок</title>
		<meta name="keywords" content=" " />
		<meta name="description" content="" />
		
		<link href="stylesheets/style.css" type="text/css" rel="stylesheet">
		
		<link rel="shortcut icon" href="/favicon.ico" />	
	</head>
	<body>
		<div id="header">
			<div id="logo"><a href="#"><img src="i/logo.png" width="231" height="89" border="0" alt="на главную | Shuttle.in.ua интернет магазин футболок"></a></div>
			<div id="secondary-menu">
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Бренды</a></li>
					<li><a href="#">FAQ</a></li>				
				</ul>
			</div>
			<div class="right-part">
				<div id="phone">044 235 55 97</div>
				<div id="cart">
					<b>Корзина</b>
					<a href="#">3 товара на сумму 680 грн.</a>
				</div>
			</div>
			<br class="clearfix"/>
			<div class="clouds">			</div>
		</div>
		
		<div id="content">
			<div id="menu">
				<a href="#" class="active">Футболки</a><a href="#">Аксессуары</a>
			</div>
			<div id="filters">
				<span>все</span>
				<a href="#" class="man">Парни</a>
				<a href="#" class="woman">Девушки</a>
				<i class="f-separator">&nbsp;</i>
				<span>все</span>
				<a href="#">S</a>
				<a href="#">M</a>
				<a href="#">L</a>
				<a href="#">XL</a>
				<i class="f-separator">&nbsp;</i>	
				<span>все</span>
				<a href="#">< 200грн</a>
				<a href="#">200-300грн</a>
				<a href="#">300грн ></a>
				<i class="f-separator">&nbsp;</i>	
				<select><option>все бренды</option></select>
			</div>
			<div class="goods">
				<ul>
					<li>
						<div class="plashka hot">
							<div>
							<img src="i/hot_icon.png" alt="новинка"/>
							</div>
						</div>
						<a href="#"><img src="images/tshirt_1.jpg" alt="" width="159" height="190" border="0"></a>
						<div class="price hot" >205<span>грн</span></div>	
						<div class="title"><a href="#">Футболка Alligator</a></div>
					</li>
					<li>
						<div class="plashka sale">
							<div>
							<img src="i/sale_icon.png" alt="скидка"/>
							</div>
						</div>
						<a href="#"><img src="images/tshirt_2.jpg" alt="" width="159" height="190" border="0"></a>
						<div class="price sale">205<span>грн</span></div>	
						<div class="title"><a href="#">Футболка Alligator</a></div>
					</li>
					<li>
						<a href="#"><img src="images/tshirt_3.jpg" alt="" width="159" height="190" border="0"></a>
						<div class="price">205<span>грн</span></div>	
						<div class="title"><a href="#">Футболка Alligator</a></div>
					</li>
					<li>
						<a href="#"><img src="images/tshirt_4.jpg" alt="" width="159" height="190" border="0"></a>
						<div class="price">205<span>грн</span></div>	
						<div class="title"><a href="#">Футболка Alligator</a></div>
					</li>
					<li>
						<a href="#"><img src="images/tshirt_5.jpg" alt="" width="159" height="190" border="0"></a>
						<div class="price">205<span>грн</span></div>	
						<div class="title"><a href="#">Футболка Alligator</a></div>
					</li>
					<li>
						<div class="plashka hot">
							<div>
							<img src="i/hot_icon.png" alt="новинка"/>
							</div>
						</div>
						<a href="#"><img src="images/tshirt_1.jpg" alt="" width="159" height="190" border="0"></a>
						<div class="price hot" >205<span>грн</span></div>	
						<div class="title"><a href="#">Футболка Alligator</a></div>
					</li>
					<li>
						<div class="plashka sale">
							<div>
							<img src="i/sale_icon.png" alt="скидка"/>
							</div>
						</div>
						<a href="#"><img src="images/tshirt_2.jpg" alt="" width="159" height="190" border="0"></a>
						<div class="price sale">205<span>грн</span></div>	
						<div class="title"><a href="#">Футболка Alligator</a></div>
					</li>
					<li>
						<a href="#"><img src="images/tshirt_3.jpg" alt="" width="159" height="190" border="0"></a>
						<div class="price">205<span>грн</span></div>	
						<div class="title"><a href="#">Футболка Alligator</a></div>
					</li>
					<li>
						<a href="#"><img src="images/tshirt_4.jpg" alt="" width="159" height="190" border="0"></a>
						<div class="price">205<span>грн</span></div>	
						<div class="title"><a href="#">Футболка Alligator</a></div>
					</li>
					<li>
						<a href="#"><img src="images/tshirt_5.jpg" alt="" width="159" height="190" border="0"></a>
						<div class="price">205<span>грн</span></div>	
						<div class="title"><a href="#">Футболка Alligator</a></div>
					</li>
					<li>
						<a href="#"><img src="images/tshirt_4.jpg" alt="" width="159" height="190" border="0"></a>
						<div class="price">205<span>грн</span></div>	
						<div class="title"><a href="#">Футболка Alligator</a></div>
					</li>
					<li>
						<a href="#"><img src="images/tshirt_5.jpg" alt="" width="159" height="190" border="0"></a>
						<div class="price">205<span>грн</span></div>	
						<div class="title"><a href="#">Футболка Alligator</a></div>
					</li>
					<br class="clearfix"/>				
				</ul>
			</div>
		</div>
		
		<div id="footer">
			<div id="social-networks">
				<a href="http://lookatme.ru"><img src="i/sn_lam.gif" border="0"></a>
				<a href="http://frendid.ru"><img src="i/sn_frendid.gif" border="0"></a>
			</div>
			<div id="copyright">Shuttle.in.ua &copy; 2010</div>
			<br class="clearfix"/>
		</div>
		
	</body>
</html>